        /*0040*/        HFMA2.MMA R30, -RZ, RZ, 0, 0 ;
        /*0070*/        HFMA2.MMA R34, -RZ, RZ, 0, 0 ;
        /*0090*/        HFMA2.MMA R38, -RZ, RZ, 0, 0 ;
        /*00b0*/        HFMA2.MMA R42, -RZ, RZ, 0, 0 ;
        /*00d0*/        IMAD.MOV.U32 R44, RZ, RZ, RZ ;
        /*0150*/        IMAD.MOV.U32 R5, RZ, RZ, c[0x0][0x164] ;
        /*0190*/        IMAD R28, R0.reuse, R25, RZ ;
        /*01b0*/        IMAD R2, R0, R2, R23 ;
        /*01d0*/        IMAD.WIDE R26, R28, R29, c[0x0][0x170] ;
        /*0200*/        IMAD.WIDE R20, R2, R21, c[0x0][0x168] ;
        /*0230*/        IMAD.WIDE R28, R28, R29, c[0x0][0x178] ;
        /*0260*/        IMAD R35, R6.reuse, 0x3, R31.reuse ;
        /*0280*/        IMAD R39, R6, 0x5, R31 ;
        /*0290*/        IMAD R41, R6.reuse, 0x6, R31.reuse ;
        /*02a0*/        IMAD R43, R6, 0x7, R31 ;
        /*02d0*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*0310*/        LDG.E.U16.CONSTANT R45, [R6.64] ;
        /*0320*/        LDG.E.U16.CONSTANT R12, [R28.64] ;
        /*0340*/        IMAD.MOV.U32 R6, RZ, RZ, R4 ;
        /*0350*/        IMAD.WIDE R10, R33, 0x2, R6 ;
        /*0360*/        IMAD.WIDE R2, R35, 0x2, R6.reuse ;
        /*0370*/        LDG.E.U16.CONSTANT R17, [R10.64] ;
        /*0380*/        IMAD.WIDE.U32 R4, R23, 0x10, R6.reuse ;
        /*0390*/        LDG.E.U16.CONSTANT R16, [R2.64] ;
        /*03a0*/        IMAD.WIDE R8, R31, 0x2, R6.reuse ;
        /*03b0*/        LDG.E.U16.CONSTANT R14, [R4.64] ;
        /*03c0*/        LDG.E.U16.CONSTANT R15, [R8.64] ;
        /*03d0*/        IMAD.WIDE R18, R43, 0x2, R6 ;
        /*03e0*/        LDG.E.U16.CONSTANT R51, [R4.64+0x2] ;
        /*03f0*/        LDG.E.U16.CONSTANT R46, [R18.64] ;
        /*0400*/        LDG.E.U16.CONSTANT R52, [R4.64+0xc] ;
        /*0460*/        FFMA.FTZ R47, R45, R13, -R28 ;
        /*0490*/        FFMA.FTZ R40, R47, R17, R40 ;
        /*04a0*/        IMAD.WIDE R12, R37, 0x2, R6 ;
        /*04b0*/        FFMA.FTZ R38, R47, R16, R38 ;
        /*04c0*/        LDG.E.U16.CONSTANT R49, [R12.64] ;
        /*04d0*/        IMAD.WIDE R16, R41, 0x2, R6 ;
        /*04e0*/        LDG.E.U16.CONSTANT R48, [R16.64] ;
        /*0510*/        FFMA.FTZ R44, R47.reuse, R14, R44 ;
        /*0520*/        FFMA.FTZ R42, R47, R15, R42 ;
        /*0530*/        IMAD.WIDE R14, R39, 0x2, R6 ;
        /*0540*/        LDG.E.U16.CONSTANT R50, [R14.64] ;
        /*0560*/        FFMA.FTZ R30, R47, R46, R30 ;
        /*0570*/        LDG.E.U16.CONSTANT R46, [R2.64+0x2] ;
        /*05a0*/        FFMA.FTZ R36, R47.reuse, R49, R36 ;
        /*05b0*/        LDG.E.U16.CONSTANT R49, [R8.64+0x2] ;
        /*05c0*/        FFMA.FTZ R32, R47, R48, R32 ;
        /*05d0*/        LDG.E.U16.CONSTANT R48, [R10.64+0x2] ;
        /*05f0*/        FFMA.FTZ R34, R47, R50, R34 ;
        /*0640*/        LDG.E.U16.CONSTANT R50, [R14.64+0x2] ;
        /*0650*/        FFMA.FTZ R47, R45, R47, -R28 ;
        /*0660*/        FFMA.FTZ R38, R47, R46, R38 ;
        /*0670*/        LDG.E.U16.CONSTANT R46, [R18.64+0x2] ;
        /*06a0*/        FFMA.FTZ R42, R47.reuse, R49, R42 ;
        /*06b0*/        LDG.E.U16.CONSTANT R49, [R12.64+0x2] ;
        /*06c0*/        FFMA.FTZ R40, R47, R48, R40 ;
        /*06d0*/        LDG.E.U16.CONSTANT R48, [R16.64+0x2] ;
        /*06f0*/        FFMA.FTZ R30, R47, R46, R30 ;
        /*0700*/        LDG.E.U16.CONSTANT R46, [R2.64+0x4] ;
        /*0730*/        FFMA.FTZ R36, R47.reuse, R49, R36 ;
        /*0740*/        LDG.E.U16.CONSTANT R49, [R8.64+0x4] ;
        /*0750*/        FFMA.FTZ R32, R47, R48, R32 ;
        /*0760*/        LDG.E.U16.CONSTANT R48, [R10.64+0x4] ;
        /*0790*/        FFMA.FTZ R44, R47.reuse, R51, R44 ;
        /*07a0*/        FFMA.FTZ R34, R47, R50, R34 ;
        /*07c0*/        LDG.E.U16.CONSTANT R51, [R4.64+0x4] ;
        /*07f0*/        LDG.E.U16.CONSTANT R50, [R14.64+0x4] ;
        /*0800*/        FFMA.FTZ R47, R45, R47, -R28 ;
        /*0820*/        FFMA.FTZ R38, R47, R46, R38 ;
        /*0830*/        LDG.E.U16.CONSTANT R46, [R18.64+0x4] ;
        /*0860*/        FFMA.FTZ R42, R47.reuse, R49, R42 ;
        /*0870*/        LDG.E.U16.CONSTANT R49, [R12.64+0x4] ;
        /*0880*/        FFMA.FTZ R40, R47, R48, R40 ;
        /*0890*/        LDG.E.U16.CONSTANT R48, [R16.64+0x4] ;
        /*08b0*/        FFMA.FTZ R30, R47, R46, R30 ;
        /*08c0*/        LDG.E.U16.CONSTANT R46, [R2.64+0x6] ;
        /*08f0*/        FFMA.FTZ R36, R47.reuse, R49, R36 ;
        /*0900*/        LDG.E.U16.CONSTANT R49, [R8.64+0x6] ;
        /*0910*/        FFMA.FTZ R32, R47, R48, R32 ;
        /*0920*/        LDG.E.U16.CONSTANT R48, [R10.64+0x6] ;
        /*0950*/        FFMA.FTZ R44, R47.reuse, R51, R44 ;
        /*0960*/        FFMA.FTZ R34, R47, R50, R34 ;
        /*0980*/        LDG.E.U16.CONSTANT R51, [R4.64+0x6] ;
        /*09b0*/        LDG.E.U16.CONSTANT R50, [R14.64+0x6] ;
        /*09c0*/        FFMA.FTZ R47, R45, R47, -R28 ;
        /*09e0*/        FFMA.FTZ R38, R47, R46, R38 ;
        /*09f0*/        LDG.E.U16.CONSTANT R46, [R18.64+0x6] ;
        /*0a20*/        FFMA.FTZ R42, R47.reuse, R49, R42 ;
        /*0a30*/        LDG.E.U16.CONSTANT R49, [R12.64+0x6] ;
        /*0a40*/        FFMA.FTZ R40, R47, R48, R40 ;
        /*0a50*/        LDG.E.U16.CONSTANT R48, [R16.64+0x6] ;
        /*0a70*/        FFMA.FTZ R44, R47, R51, R44 ;
        /*0a80*/        LDG.E.U16.CONSTANT R51, [R4.64+0x8] ;
        /*0aa0*/        FFMA.FTZ R34, R47, R50, R34 ;
        /*0ae0*/        FFMA.FTZ R36, R47.reuse, R49, R36 ;
        /*0af0*/        FFMA.FTZ R32, R47.reuse, R48, R32 ;
        /*0b00*/        FFMA.FTZ R47, R47, R46, R30 ;
        /*0b10*/        LDG.E.U16.CONSTANT R48, [R8.64+0x8] ;
        /*0b20*/        LDG.E.U16.CONSTANT R30, [R2.64+0x8] ;
        /*0b40*/        LDG.E.U16.CONSTANT R46, [R10.64+0x8] ;
        /*0b70*/        LDG.E.U16.CONSTANT R50, [R14.64+0x8] ;
        /*0b80*/        FFMA.FTZ R49, R45, R49, -R28 ;
        /*0bb0*/        FFMA.FTZ R38, R49.reuse, R30, R38 ;
        /*0bc0*/        LDG.E.U16.CONSTANT R30, [R12.64+0x8] ;
        /*0bd0*/        FFMA.FTZ R42, R49, R48, R42 ;
        /*0be0*/        LDG.E.U16.CONSTANT R48, [R16.64+0x8] ;
        /*0c00*/        FFMA.FTZ R40, R49, R46, R40 ;
        /*0c10*/        LDG.E.U16.CONSTANT R46, [R18.64+0x8] ;
        /*0c50*/        FFMA.FTZ R30, R49.reuse, R30, R36 ;
        /*0c70*/        LDG.E.U16.CONSTANT R48, [R8.64+0xa] ;
        /*0c80*/        FFMA.FTZ R36, R49.reuse, R36, R32 ;
        /*0c90*/        LDG.E.U16.CONSTANT R32, [R2.64+0xa] ;
        /*0cb0*/        FFMA.FTZ R44, R49, R51, R44 ;
        /*0cc0*/        FFMA.FTZ R34, R49.reuse, R50, R34 ;
        /*0cd0*/        LDG.E.U16.CONSTANT R51, [R4.64+0xa] ;
        /*0ce0*/        FFMA.FTZ R47, R49, R46, R47 ;
        /*0d00*/        LDG.E.U16.CONSTANT R46, [R10.64+0xa] ;
        /*0d30*/        LDG.E.U16.CONSTANT R50, [R14.64+0xa] ;
        /*0d40*/        FFMA.FTZ R49, R45, R49, -R28 ;
        /*0d60*/        FFMA.FTZ R38, R49, R32, R38 ;
        /*0d70*/        LDG.E.U16.CONSTANT R32, [R12.64+0xa] ;
        /*0d90*/        FFMA.FTZ R42, R49, R48, R42 ;
        /*0da0*/        LDG.E.U16.CONSTANT R48, [R16.64+0xa] ;
        /*0dc0*/        FFMA.FTZ R40, R49, R46, R40 ;
        /*0dd0*/        LDG.E.U16.CONSTANT R46, [R18.64+0xa] ;
        /*0df0*/        FFMA.FTZ R44, R49, R51, R44 ;
        /*0e00*/        LDG.E.U16.CONSTANT R51, [R8.64+0xc] ;
        /*0e20*/        FFMA.FTZ R30, R49.reuse, R32, R30 ;
        /*0e40*/        LDG.E.U16.CONSTANT R50, [R2.64+0xc] ;
        /*0e50*/        FFMA.FTZ R32, R49.reuse, R32, R34 ;
        /*0e70*/        LDG.E.U16.CONSTANT R48, [R10.64+0xc] ;
        /*0e80*/        FFMA.FTZ R34, R49, R34, R36 ;
        /*0ea0*/        LDG.E.U16.CONSTANT R2, [R2.64+0xe] ;
        /*0ed0*/        FFMA.FTZ R36, R49, R36, R47 ;
        /*0ef0*/        LDG.E.U16.CONSTANT R47, [R8.64+0xe] ;
        /*0f20*/        LDG.E.U16.CONSTANT R46, [R4.64+0xe] ;
        /*0f30*/        LDG.E.U16.CONSTANT R10, [R10.64+0xe] ;
        /*0f40*/        LDG.E.U16.CONSTANT R9, [R16.64+0xc] ;
        /*0f50*/        LDG.E.U16.CONSTANT R8, [R18.64+0xc] ;
        /*0f60*/        FFMA.FTZ R49, R45, R49, -R28 ;
        /*0f70*/        LDG.E.U16.CONSTANT R53, [R16.64+0xe] ;
        /*0f80*/        FFMA.FTZ R44, R49.reuse, R52, R44 ;
        /*0f90*/        FFMA.FTZ R42, R49, R51, R42 ;
        /*0fa0*/        LDG.E.U16.CONSTANT R52, [R14.64+0xe] ;
        /*0fb0*/        LDG.E.U16.CONSTANT R51, [R12.64+0xe] ;
        /*0fc0*/        LDG.E.U16.CONSTANT R18, [R18.64+0xe] ;
        /*0ff0*/        FFMA.FTZ R38, R49.reuse, R50, R38 ;
        /*1000*/        LDG.E.U16.CONSTANT R50, [R14.64+0xc] ;
        /*1010*/        FFMA.FTZ R40, R49, R48, R40 ;
        /*1020*/        LDG.E.U16.CONSTANT R48, [R12.64+0xc] ;
        /*10d0*/        FFMA.FTZ R45, R45, R20, -R28 ;
        /*10f0*/        FFMA.FTZ R6, R49.reuse, R9, R34 ;
        /*1110*/        FFMA.FTZ R8, R49, R8, R36 ;
        /*1190*/        FFMA.FTZ R44, R45.reuse, R46, R44 ;
        /*11b0*/        FFMA.FTZ R42, R45.reuse, R47, R42 ;
        /*11d0*/        FFMA.FTZ R40, R45.reuse, R10, R40 ;
        /*11f0*/        FFMA.FTZ R38, R45, R2, R38 ;
        /*1220*/        FFMA.FTZ R32, R49.reuse, R50, R32 ;
        /*1230*/        FFMA.FTZ R30, R49, R48, R30 ;
        /*1240*/        FFMA.FTZ R34, R45.reuse, R52, R32 ;
        /*1250*/        FFMA.FTZ R36, R45.reuse, R51, R30 ;
        /*1260*/        FFMA.FTZ R32, R45.reuse, R53, R6 ;
        /*1270*/        FFMA.FTZ R30, R45, R18, R8 ;
        /*1630*/        HFMA2.MMA R9, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*16a0*/        F2FP.BF16.PACK_AB R8, R7, R8 ;
        /*16b0*/        IMAD.WIDE R2, R2, R9, c[0x0][0x180] ;
        /*16d0*/        IMAD.WIDE R10, R0, R9, c[0x0][0x180] ;
        /*16e0*/        F2FP.BF16.PACK_AB R0, R13, R6 ;
        /*16f0*/        IMAD.WIDE R4, R9, c[0x0][0x18c], R2 ;
        /*1720*/        IMAD.WIDE R6, R9, c[0x0][0x18c], R4 ;
        /*1730*/        IMAD.WIDE R12, R9.reuse, c[0x0][0x18c], R10 ;
        /*1740*/        STG.E.U16 [R10.64], R18 ;
        /*1760*/        STG.E.U16 [R12.64], R23 ;
        /*1780*/        IMAD.WIDE R14, R9, c[0x0][0x18c], R6 ;
        /*1790*/        STG.E.U16 [R2.64], R0 ;
        /*17c0*/        F2FP.BF16.PACK_AB R8, R8, R19 ;
        /*17d0*/        STG.E.U16 [R4.64], R11 ;
        /*17e0*/        F2FP.BF16.PACK_AB R3, R17, R22 ;
        /*17f0*/        IMAD.WIDE R16, R9, c[0x0][0x18c], R14 ;
        /*1820*/        STG.E.U16 [R6.64], R3 ;
        /*1840*/        IMAD.WIDE R8, R9, c[0x0][0x18c], R16 ;
        /*1850*/        STG.E.U16 [R14.64], R13 ;
        /*1860*/        STG.E.U16 [R16.64], R19 ;
        /*1870*/        STG.E.U16 [R8.64], R20 ;
        /*0030*/        HFMA2.MMA R28, -RZ, RZ, 0, 0 ;
        /*0070*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0090*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*00f0*/        IMAD R0, R3, 0x10, R0 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x2 ;
        /*0150*/        IMAD.MOV.U32 R19, RZ, RZ, c[0x0][0x188] ;
        /*0170*/        IMAD R10, R0.reuse, UR4, R13 ;
        /*0190*/        IMAD R16, R0, UR5, RZ ;
        /*01b0*/        IMAD R18, R19, 0x2, R2 ;
        /*01d0*/        IMAD.WIDE R14, R16, R17, c[0x0][0x170] ;
        /*01e0*/        IMAD.WIDE R16, R16, R17, c[0x0][0x178] ;
        /*0200*/        IMAD.WIDE R10, R10, R11, c[0x0][0x168] ;
        /*0230*/        IMAD R19, R19, 0x3, R2 ;
        /*0240*/        LDG.E.CONSTANT R22, [R10.64] ;
        /*0250*/        HFMA2.MMA R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0260*/        IMAD.MOV.U32 R20, RZ, RZ, R14 ;
        /*02a0*/        LDG.E.U16.CONSTANT R29, [R2.64] ;
        /*02b0*/        IMAD.WIDE.U32 R8, R13, R8, UR6 ;
        /*02c0*/        LDG.E.U16.CONSTANT R20, [R20.64] ;
        /*02d0*/        LDG.E.U16.CONSTANT R27, [R8.64] ;
        /*02e0*/        HFMA2.MMA R24, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*0310*/        LDG.E.U16.CONSTANT R26, [R8.64+0x2] ;
        /*0320*/        IMAD.WIDE R6, R16, R7, UR6 ;
        /*0330*/        IMAD.WIDE R4, R18, R5, UR6 ;
        /*0340*/        LDG.E.U16.CONSTANT R33, [R6.64] ;
        /*0350*/        IMAD.WIDE R2, R19, R24, UR6 ;
        /*0360*/        LDG.E.U16.CONSTANT R31, [R4.64] ;
        /*0370*/        LDG.E.U16.CONSTANT R25, [R2.64] ;
        /*0380*/        LDG.E.U16.CONSTANT R23, [R6.64+0x2] ;
        /*0390*/        LDG.E.U16.CONSTANT R24, [R4.64+0x2] ;
        /*0400*/        FFMA.FTZ R29, R21, R35, -R20 ;
        /*0410*/        FFMA.FTZ R32, R29.reuse, R27, R32 ;
        /*0420*/        LDG.E.U16.CONSTANT R27, [R2.64+0x2] ;
        /*0460*/        FFMA.FTZ R34, R29.reuse, R33, R34 ;
        /*0470*/        FFMA.FTZ R30, R29, R31, R30 ;
        /*0480*/        FFMA.FTZ R28, R29, R25, R28 ;
        /*04a0*/        LDG.E.U16.CONSTANT R25, [R8.64+0x4] ;
        /*04c0*/        LDG.E.U16.CONSTANT R29, [R6.64+0x4] ;
        /*0510*/        FFMA.FTZ R37, R21, R36, -R20 ;
        /*0520*/        FFMA.FTZ R35, R37.reuse, R26, R32 ;
        /*0530*/        LDG.E.U16.CONSTANT R26, [R2.64+0x4] ;
        /*0540*/        LDG.E.U16.CONSTANT R32, [R4.64+0x4] ;
        /*0550*/        FFMA.FTZ R31, R37, R23, R34 ;
        /*0560*/        LDG.E.U16.CONSTANT R23, [R8.64+0x6] ;
        /*0570*/        FFMA.FTZ R33, R37, R24, R30 ;
        /*0580*/        LDG.E.U16.CONSTANT R24, [R6.64+0x6] ;
        /*0590*/        LDG.E.U16.CONSTANT R30, [R2.64+0x6] ;
        /*05c0*/        FFMA.FTZ R27, R37, R27, R28 ;
        /*0620*/        FFMA.FTZ R28, R21, R28, -R20 ;
        /*0630*/        FFMA.FTZ R29, R28.reuse, R29, R31 ;
        /*0640*/        LDG.E.U16.CONSTANT R31, [R4.64+0x6] ;
        /*0650*/        FFMA.FTZ R25, R28, R25, R35 ;
        /*06a0*/        FFMA.FTZ R27, R28.reuse, R26, R27 ;
        /*06b0*/        LDG.E.U16.CONSTANT R35, [R8.64+0xe] ;
        /*06d0*/        FFMA.FTZ R32, R28, R32, R33 ;
        /*06e0*/        LDG.E.U16.CONSTANT R26, [R8.64+0x8] ;
        /*06f0*/        FFMA.FTZ R28, R21, R34, -R20 ;
        /*0710*/        LDG.E.U16.CONSTANT R33, [R2.64+0x8] ;
        /*0720*/        FFMA.FTZ R34, R28, R23, R25 ;
        /*0730*/        LDG.E.U16.CONSTANT R23, [R6.64+0x8] ;
        /*0740*/        LDG.E.U16.CONSTANT R25, [R4.64+0x8] ;
        /*0750*/        FFMA.FTZ R29, R28, R24, R29 ;
        /*0760*/        LDG.E.U16.CONSTANT R24, [R8.64+0xa] ;
        /*0780*/        FFMA.FTZ R30, R28, R30, R27 ;
        /*07b0*/        LDG.E.U16.CONSTANT R27, [R6.64+0xa] ;
        /*07d0*/        FFMA.FTZ R32, R28, R31, R32 ;
        /*0810*/        LDG.E.U16.CONSTANT R36, [R2.64+0xe] ;
        /*0840*/        FFMA.FTZ R31, R21, R31, -R20 ;
        /*0860*/        FFMA.FTZ R34, R31.reuse, R26, R34 ;
        /*0870*/        LDG.E.U16.CONSTANT R26, [R8.64+0xc] ;
        /*0890*/        FFMA.FTZ R30, R31.reuse, R33, R30 ;
        /*08a0*/        LDG.E.U16.CONSTANT R33, [R4.64+0xe] ;
        /*08c0*/        FFMA.FTZ R32, R31.reuse, R25, R32 ;
        /*08e0*/        LDG.E.U16.CONSTANT R23, [R4.64+0xa] ;
        /*08f0*/        FFMA.FTZ R29, R31, R8, R29 ;
        /*0900*/        FFMA.FTZ R31, R21, R28, -R20 ;
        /*0910*/        LDG.E.U16.CONSTANT R25, [R2.64+0xa] ;
        /*0920*/        FFMA.FTZ R34, R31, R24, R34 ;
        /*0930*/        LDG.E.U16.CONSTANT R9, [R4.64+0xc] ;
        /*0940*/        LDG.E.U16.CONSTANT R24, [R6.64+0xc] ;
        /*0950*/        LDG.E.U16.CONSTANT R8, [R2.64+0xc] ;
        /*0960*/        LDG.E.U16.CONSTANT R28, [R6.64+0xe] ;
        /*0a00*/        FFMA.FTZ R22, R21, R37, -R20.reuse ;
        /*0a10*/        FFMA.FTZ R29, R31, R2, R29 ;
        /*0a40*/        FFMA.FTZ R20, R21, R27, -R20 ;
        /*0a90*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*0b00*/        FFMA.FTZ R23, R31.reuse, R23, R32 ;
        /*0b20*/        FFMA.FTZ R25, R31, R25, R30 ;
        /*0b50*/        FFMA.FTZ R29, R20.reuse, R24, R29 ;
        /*0b80*/        FFMA.FTZ R3, R20.reuse, R3, R34 ;
        /*0b90*/        FFMA.FTZ R9, R20.reuse, R9, R23 ;
        /*0ba0*/        FFMA.FTZ R25, R20, R8, R25 ;
        /*0bb0*/        FFMA.FTZ R34, R22, R28, R29 ;
        /*0bc0*/        FFMA.FTZ R32, R22.reuse, R35, R3 ;
        /*0bd0*/        FFMA.FTZ R30, R22.reuse, R33, R9 ;
        /*0be0*/        FFMA.FTZ R28, R22, R36, R25 ;
        /*0e30*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0e40*/        F2FP.BF16.PACK_AB R5, R2, R3 ;
        /*0e60*/        IMAD.WIDE R2, R0, R11.reuse, c[0x0][0x180] ;
        /*0e70*/        F2FP.BF16.PACK_AB R4, R9, R4 ;
        /*0e90*/        IMAD.WIDE R6, R6, R11.reuse, c[0x0][0x180] ;
        /*0ec0*/        IMAD.WIDE R8, R8, R11, c[0x0][0x180] ;
        /*0ee0*/        STG.E.U16 [R2.64], R0 ;
        /*0f00*/        IMAD.WIDE R4, R11, c[0x0][0x18c], R2 ;
        /*0f10*/        STG.E.U16 [R4.64], R10 ;
        /*0f20*/        STG.E.U16 [R6.64], R12 ;
        /*0f30*/        STG.E.U16 [R8.64], R13 ;
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0020*/        IMAD.MOV.U32 R15, RZ, RZ, c[0x0][0x188] ;
        /*0040*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0060*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*00e0*/        HFMA2.MMA R11, -RZ, RZ, 0, 2.384185791015625e-07 ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, 0x2 ;
        /*0120*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x160] ;
        /*0140*/        IMAD R2, R0.reuse, R2, R13 ;
        /*0160*/        IMAD R8, R0, R15, RZ ;
        /*0180*/        IMAD.WIDE R10, R2, R11, c[0x0][0x168] ;
        /*0190*/        IMAD.WIDE R2, R8, R9, c[0x0][0x170] ;
        /*01b0*/        IMAD.WIDE R8, R8, R9, c[0x0][0x178] ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*01e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0210*/        LDG.E.U16.CONSTANT R20, [R8.64] ;
        /*0220*/        LDG.E.CONSTANT R18, [R2.64] ;
        /*0240*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0250*/        LDG.E.U16.CONSTANT R21, [R2.64] ;
        /*0270*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*0280*/        IMAD.WIDE.U32 R4, R13, 0x10, R2 ;
        /*0290*/        IMAD.WIDE R6, R19, 0x2, R2 ;
        /*02a0*/        LDG.E.U16.CONSTANT R25, [R4.64] ;
        /*02b0*/        LDG.E.U16.CONSTANT R24, [R6.64] ;
        /*02c0*/        LDG.E.U16.CONSTANT R23, [R4.64+0x2] ;
        /*02d0*/        LDG.E.U16.CONSTANT R22, [R6.64+0x2] ;
        /*0330*/        FFMA.FTZ R27, R21, R26, -R20 ;
        /*0360*/        FFMA.FTZ R16, R27.reuse, R25, R16 ;
        /*0370*/        FFMA.FTZ R25, R27, R24, R14 ;
        /*0380*/        LDG.E.U16.CONSTANT R14, [R6.64+0x4] ;
        /*0390*/        LDG.E.U16.CONSTANT R24, [R4.64+0x4] ;
        /*03f0*/        FFMA.FTZ R27, R21, R26, -R20 ;
        /*0400*/        FFMA.FTZ R23, R27.reuse, R23, R16 ;
        /*0410*/        FFMA.FTZ R25, R27, R22, R25 ;
        /*0430*/        LDG.E.U16.CONSTANT R22, [R4.64+0x6] ;
        /*0440*/        LDG.E.U16.CONSTANT R16, [R6.64+0x6] ;
        /*0470*/        FFMA.FTZ R26, R21, R27, -R20 ;
        /*04a0*/        FFMA.FTZ R14, R26.reuse, R14, R25 ;
        /*04b0*/        LDG.E.U16.CONSTANT R25, [R4.64+0x8] ;
        /*04c0*/        FFMA.FTZ R24, R26, R24, R23 ;
        /*04d0*/        LDG.E.U16.CONSTANT R23, [R6.64+0x8] ;
        /*0510*/        FFMA.FTZ R27, R21, R26, -R20 ;
        /*0530*/        LDG.E.U16.CONSTANT R26, [R4.64+0xe] ;
        /*0550*/        FFMA.FTZ R24, R27.reuse, R22, R24 ;
        /*0570*/        FFMA.FTZ R16, R27, R16, R14 ;
        /*0580*/        LDG.E.U16.CONSTANT R14, [R4.64+0xa] ;
        /*05a0*/        LDG.E.U16.CONSTANT R22, [R6.64+0xa] ;
        /*05c0*/        FFMA.FTZ R27, R21, R28, -R20 ;
        /*05f0*/        FFMA.FTZ R25, R27.reuse, R25, R24 ;
        /*0600*/        FFMA.FTZ R24, R27, R23, R16 ;
        /*0610*/        LDG.E.U16.CONSTANT R23, [R4.64+0xc] ;
        /*0620*/        LDG.E.U16.CONSTANT R16, [R6.64+0xc] ;
        /*0630*/        LDG.E.U16.CONSTANT R27, [R6.64+0xe] ;
        /*0680*/        FFMA.FTZ R28, R21, R28, -R20 ;
        /*0690*/        FFMA.FTZ R25, R28, R14, R25 ;
        /*0740*/        FFMA.FTZ R14, R21, R14, -R20 ;
        /*0750*/        FFMA.FTZ R3, R28, R3, R24 ;
        /*0770*/        FFMA.FTZ R20, R21, R18, -R20 ;
        /*07b0*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*07c0*/        IMAD.X R9, RZ, RZ, R9, P3 ;
        /*0800*/        FFMA.FTZ R23, R20.reuse, R23, R25 ;
        /*0820*/        FFMA.FTZ R3, R20, R16, R3 ;
        /*0830*/        FFMA.FTZ R16, R14.reuse, R26, R23 ;
        /*0840*/        FFMA.FTZ R14, R14, R27, R3 ;
        /*0980*/        HFMA2.MMA R5, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0990*/        F2FP.BF16.PACK_AB R4, R9, R4 ;
        /*09b0*/        IMAD.WIDE R2, R0, R5, c[0x0][0x180] ;
        /*09d0*/        IMAD.WIDE R4, R5, c[0x0][0x18c], R2 ;
        /*09e0*/        STG.E.U16 [R2.64], R0 ;
        /*09f0*/        STG.E.U16 [R4.64], R6 ;
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0020*/        IMAD.MOV.U32 R13, RZ, RZ, c[0x0][0x188] ;
        /*0040*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*00b0*/        IMAD R10, R3, 0x10, R0 ;
        /*00e0*/        IMAD.SHL.U32 R12, R11, 0x8, RZ ;
        /*0130*/        IMAD R14, R10.reuse, R3, RZ ;
        /*0140*/        IMAD R13, R10, R13, R11 ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0x2 ;
        /*01a0*/        IMAD.IADD R16, R5, 0x1, -R16 ;
        /*01b0*/        IMAD.WIDE R6, R14, R15, c[0x0][0x178] ;
        /*01c0*/        IMAD.WIDE R2, R14, R15, c[0x0][0x170] ;
        /*01d0*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*01e0*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x4 ;
        /*0200*/        LDG.E.U16.CONSTANT R24, [R2.64] ;
        /*0210*/        IMAD.WIDE R8, R17, R8, c[0x0][0x168] ;
        /*0220*/        LDG.E.U16.CONSTANT R25, [R6.64] ;
        /*0230*/        LDG.E.CONSTANT R22, [R8.64] ;
        /*0240*/        IMAD.WIDE R4, R0, R15, c[0x0][0x160] ;
        /*0250*/        LDG.E.U16.CONSTANT R23, [R4.64] ;
        /*0260*/        LDG.E.U16.CONSTANT R21, [R4.64+0x2] ;
        /*0270*/        LDG.E.U16.CONSTANT R20, [R4.64+0x4] ;
        /*0280*/        LDG.E.CONSTANT R8, [R8.64+0x40] ;
        /*0290*/        LDG.E.U16.CONSTANT R9, [R4.64+0x106] ;
        /*0300*/        FFMA.FTZ R27, R24, R26, -R25 ;
        /*0310*/        FFMA.FTZ R18, R27, R23, R18 ;
        /*0330*/        LDG.E.U16.CONSTANT R23, [R4.64+0x6] ;
        /*0370*/        FFMA.FTZ R29, R24, R27, -R25 ;
        /*0380*/        FFMA.FTZ R26, R29, R21, R18 ;
        /*0390*/        LDG.E.U16.CONSTANT R21, [R4.64+0x8] ;
        /*03a0*/        LDG.E.U16.CONSTANT R18, [R4.64+0xa] ;
        /*03f0*/        FFMA.FTZ R29, R24, R28, -R25 ;
        /*0400*/        FFMA.FTZ R26, R29, R20, R26 ;
        /*0450*/        FFMA.FTZ R29, R24, R27, -R25 ;
        /*0480*/        FFMA.FTZ R26, R29, R23, R26 ;
        /*04a0*/        LDG.E.U16.CONSTANT R20, [R4.64+0xc] ;
        /*04c0*/        FFMA.FTZ R23, R24, R29, -R25 ;
        /*04e0*/        FFMA.FTZ R21, R23, R21, R26 ;
        /*0540*/        LDG.E.U16.CONSTANT R22, [R4.64+0xe] ;
        /*0570*/        FFMA.FTZ R23, R24, R23, -R25 ;
        /*0580*/        FFMA.FTZ R28, R24.reuse, R28, -R25.reuse ;
        /*0590*/        FFMA.FTZ R27, R24, R26, -R25 ;
        /*05a0*/        LDG.E.U16.CONSTANT R24, [R6.64+0x2] ;
        /*05b0*/        LDG.E.U16.CONSTANT R25, [R2.64+0x2] ;
        /*05d0*/        LDG.E.U16.CONSTANT R26, [R4.64+0x100] ;
        /*05e0*/        FFMA.FTZ R18, R28, R18, R21 ;
        /*05f0*/        LDG.E.U16.CONSTANT R21, [R4.64+0x102] ;
        /*0610*/        FFMA.FTZ R20, R27, R20, R18 ;
        /*0620*/        LDG.E.U16.CONSTANT R18, [R4.64+0x104] ;
        /*0650*/        FFMA.FTZ R23, R23, R22, R20 ;
        /*06e0*/        FFMA.FTZ R22, R25, R22, -R20 ;
        /*0700*/        FFMA.FTZ R26, R22, R26, R23 ;
        /*0710*/        FFMA.FTZ R23, R25, R24, -R20 ;
        /*0720*/        LDG.E.U16.CONSTANT R22, [R4.64+0x108] ;
        /*0730*/        FFMA.FTZ R26, R23, R21, R26 ;
        /*0740*/        LDG.E.U16.CONSTANT R24, [R4.64+0x10e] ;
        /*0750*/        LDG.E.U16.CONSTANT R21, [R4.64+0x10a] ;
        /*0760*/        LDG.E.U16.CONSTANT R23, [R4.64+0x10c] ;
        /*07a0*/        FFMA.FTZ R29, R25, R27, -R20 ;
        /*0830*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0850*/        FFMA.FTZ R4, R25, R4, -R20 ;
        /*0860*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0880*/        FFMA.FTZ R18, R29, R18, R26 ;
        /*08c0*/        FFMA.FTZ R29, R25, R26, -R20 ;
        /*08d0*/        FFMA.FTZ R5, R29, R5, R18 ;
        /*0960*/        FFMA.FTZ R26, R25, R18, -R20 ;
        /*0970*/        IMAD.IADD R18, R16, 0x1, R19 ;
        /*0990*/        FFMA.FTZ R18, R25.reuse, R9, -R20 ;
        /*09b0*/        FFMA.FTZ R20, R25, R8, -R20 ;
        /*09c0*/        FFMA.FTZ R5, R26, R22, R5 ;
        /*09f0*/        FFMA.FTZ R5, R18, R21, R5 ;
        /*0a10*/        FFMA.FTZ R5, R20, R23, R5 ;
        /*0a20*/        FFMA.FTZ R18, R4, R24, R5 ;
        /*0a50*/        IMAD R2, R19, 0x10, R13 ;
        /*0a60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0a70*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*0a80*/        LDG.E.CONSTANT R0, [R2.64] ;
        /*0a90*/        IMAD.IADD R14, R14, 0x1, R19 ;
        /*0aa0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x2 ;
        /*0ab0*/        IMAD.WIDE R8, R14, R21, c[0x0][0x170] ;
        /*0ac0*/        IMAD.WIDE R16, R14, R21.reuse, c[0x0][0x178] ;
        /*0ad0*/        LDG.E.U16.CONSTANT R14, [R8.64] ;
        /*0ae0*/        IMAD R20, R19, 0x80, R12 ;
        /*0af0*/        LDG.E.U16.CONSTANT R15, [R16.64] ;
        /*0b00*/        IMAD.WIDE R20, R20, R21, c[0x0][0x160] ;
        /*0b10*/        LDG.E.U16.CONSTANT R13, [R20.64] ;
        /*0b20*/        LDG.E.U16.CONSTANT R7, [R20.64+0x2] ;
        /*0b30*/        LDG.E.U16.CONSTANT R6, [R20.64+0x4] ;
        /*0b40*/        LDG.E.U16.CONSTANT R3, [R20.64+0x6] ;
        /*0b50*/        LDG.E.U16.CONSTANT R5, [R20.64+0x8] ;
        /*0b60*/        LDG.E.U16.CONSTANT R4, [R20.64+0xa] ;
        /*0b70*/        LDG.E.U16.CONSTANT R2, [R20.64+0xc] ;
        /*0b80*/        LDG.E.U16.CONSTANT R8, [R20.64+0xe] ;
        /*0cc0*/        FFMA.FTZ R21, R14, R19, -R17 ;
        /*0ce0*/        FFMA.FTZ R13, R21, R13, R18 ;
        /*0d00*/        FFMA.FTZ R16, R14, R16, -R17 ;
        /*0d40*/        FFMA.FTZ R13, R16, R18, R13 ;
        /*0d60*/        FFMA.FTZ R12, R14, R12, -R17 ;
        /*0d90*/        FFMA.FTZ R6, R12, R6, R13 ;
        /*0db0*/        FFMA.FTZ R9, R14.reuse, R9, -R17.reuse ;
        /*0de0*/        FFMA.FTZ R3, R9, R3, R6 ;
        /*0e10*/        FFMA.FTZ R0, R14, R15, -R17 ;
        /*0e20*/        FFMA.FTZ R0, R0, R5, R3 ;
        /*0e40*/        FFMA.FTZ R19, R14, R19, -R17 ;
        /*0e50*/        FFMA.FTZ R0, R19, R4, R0 ;
        /*0e60*/        FFMA.FTZ R7, R14, R7, -R17 ;
        /*0e70*/        FFMA.FTZ R0, R7, R2, R0 ;
        /*0e80*/        FFMA.FTZ R17, R14, R16, -R17 ;
        /*0e90*/        FFMA.FTZ R18, R17, R8, R0 ;
        /*0f40*/        IMAD.MOV.U32 R11, RZ, RZ, 0x2 ;
        /*0f50*/        F2FP.BF16.PACK_AB R0, RZ, R2 ;
        /*0f60*/        IMAD.WIDE R10, R10, R11, c[0x0][0x180] ;
        /*0f70*/        STG.E.U16 [R10.64], R0 ;
        /*0040*/        HFMA2.MMA R23, -RZ, RZ, 0, 0 ;
        /*0060*/        HFMA2.MMA R47, -RZ, RZ, 0, 0 ;
        /*0080*/        HFMA2.MMA R51, -RZ, RZ, 0, 0 ;
        /*00a0*/        HFMA2.MMA R17, -RZ, RZ, 0, 0 ;
        /*0190*/        IMAD R7, R0, R2, R3 ;
        /*01d0*/        IMAD R43, R0, R25, RZ ;
        /*01f0*/        IMAD R31, R6.reuse, 0x3, R39.reuse ;
        /*0210*/        IMAD R35, R6.reuse, 0x5, R39.reuse ;
        /*0240*/        IMAD R37, R6.reuse, 0x6, R39.reuse ;
        /*0260*/        IMAD R39, R6, 0x7, R39 ;
        /*0280*/        IMAD.WIDE R40, R43, 0x2, R40 ;
        /*02a0*/        IMAD.WIDE R20, R7, 0x4, R20 ;
        /*02b0*/        IMAD.WIDE R42, R43, 0x2, R4 ;
        /*02e0*/        LDG.E.U16.CONSTANT R18, desc[UR6][R42.64] ;
        /*02f0*/        IMAD.WIDE R8, R29, 0x2, R2 ;
        /*0300*/        LDG.E.U16.CONSTANT R45, desc[UR6][R40.64] ;
        /*0310*/        LDG.E.CONSTANT R32, desc[UR6][R20.64] ;
        /*0320*/        LDG.E.U16.CONSTANT R16, desc[UR6][R8.64] ;
        /*0340*/        IMAD.WIDE R4, R27, 0x2, R2 ;
        /*0350*/        IMAD.WIDE.U32 R6, R7, 0x10, R2.reuse ;
        /*0360*/        LDG.E.U16.CONSTANT R36, desc[UR6][R4.64] ;
        /*0370*/        LDG.E.U16.CONSTANT R30, desc[UR6][R6.64] ;
        /*0380*/        IMAD.WIDE R10, R31, 0x2, R2 ;
        /*0390*/        IMAD.WIDE R12, R33, 0x2, R2.reuse ;
        /*03a0*/        LDG.E.U16.CONSTANT R22, desc[UR6][R10.64] ;
        /*03b0*/        IMAD.WIDE R14, R35, 0x2, R2 ;
        /*03c0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R12.64] ;
        /*03d0*/        LDG.E.U16.CONSTANT R44, desc[UR6][R14.64] ;
        /*03e0*/        LDG.E.U16.CONSTANT R48, desc[UR6][R10.64+0x4] ;
        /*03f0*/        LDG.E.U16.CONSTANT R52, desc[UR6][R14.64+0xe] ;
        /*0480*/        FFMA.FTZ R30, R45, R24, -R26 ;
        /*0490*/        FFMA.FTZ R24, R30.reuse, R18, R19 ;
        /*04a0*/        FFMA.FTZ R36, R30.reuse, R36, R17 ;
        /*04b0*/        FFMA.FTZ R53, R30, R16, R53 ;
        /*04c0*/        IMAD.WIDE R16, R37, 0x2, R2 ;
        /*04d0*/        IMAD.WIDE R18, R39, 0x2, R2 ;
        /*04e0*/        LDG.E.U16.CONSTANT R38, desc[UR6][R16.64] ;
        /*04f0*/        LDG.E.U16.CONSTANT R40, desc[UR6][R18.64] ;
        /*0520*/        LDG.E.U16.CONSTANT R50, desc[UR6][R16.64+0x8] ;
        /*0540*/        FFMA.FTZ R51, R30, R22, R51 ;
        /*0550*/        FFMA.FTZ R49, R30.reuse, R46, R49 ;
        /*0560*/        LDG.E.U16.CONSTANT R22, desc[UR6][R6.64+0x2] ;
        /*0570*/        FFMA.FTZ R47, R30, R44, R47 ;
        /*0580*/        LDG.E.U16.CONSTANT R46, desc[UR6][R4.64+0x2] ;
        /*0590*/        LDG.E.U16.CONSTANT R44, desc[UR6][R8.64+0x2] ;
        /*05c0*/        FFMA.FTZ R34, R30.reuse, R38, R34 ;
        /*05d0*/        LDG.E.U16.CONSTANT R38, desc[UR6][R14.64+0x2] ;
        /*05e0*/        FFMA.FTZ R23, R30, R40, R23 ;
        /*0620*/        FFMA.FTZ R40, R45, R30, -R26 ;
        /*0630*/        LDG.E.U16.CONSTANT R30, desc[UR6][R12.64+0x2] ;
        /*0670*/        FFMA.FTZ R24, R40.reuse, R22, R24 ;
        /*0680*/        FFMA.FTZ R36, R40.reuse, R46, R36 ;
        /*0690*/        LDG.E.U16.CONSTANT R22, desc[UR6][R10.64+0x2] ;
        /*06a0*/        FFMA.FTZ R53, R40, R44, R53 ;
        /*06b0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R16.64+0x2] ;
        /*06c0*/        LDG.E.U16.CONSTANT R44, desc[UR6][R18.64+0x2] ;
        /*06e0*/        FFMA.FTZ R47, R40, R38, R47 ;
        /*06f0*/        LDG.E.U16.CONSTANT R38, desc[UR6][R6.64+0x4] ;
        /*0710*/        FFMA.FTZ R49, R40, R30, R49 ;
        /*0720*/        LDG.E.U16.CONSTANT R30, desc[UR6][R4.64+0x4] ;
        /*0760*/        FFMA.FTZ R51, R40.reuse, R22, R51 ;
        /*0770*/        FFMA.FTZ R34, R40.reuse, R46, R34 ;
        /*0780*/        LDG.E.U16.CONSTANT R22, desc[UR6][R8.64+0x4] ;
        /*0790*/        FFMA.FTZ R23, R40, R44, R23 ;
        /*07b0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R12.64+0x4] ;
        /*0800*/        FFMA.FTZ R38, R45, R40, -R26 ;
        /*0810*/        LDG.E.U16.CONSTANT R40, desc[UR6][R18.64+0x4] ;
        /*0820*/        FFMA.FTZ R24, R38, R44, R24 ;
        /*0830*/        LDG.E.U16.CONSTANT R44, desc[UR6][R16.64+0x4] ;
        /*0850*/        FFMA.FTZ R36, R38.reuse, R30, R36 ;
        /*0860*/        LDG.E.U16.CONSTANT R30, desc[UR6][R14.64+0x4] ;
        /*0870*/        FFMA.FTZ R51, R38, R48, R51 ;
        /*0880*/        LDG.E.U16.CONSTANT R48, desc[UR6][R6.64+0x6] ;
        /*08b0*/        FFMA.FTZ R22, R38.reuse, R22, R53 ;
        /*08c0*/        FFMA.FTZ R49, R38, R46, R49 ;
        /*08d0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R4.64+0x6] ;
        /*0900*/        FFMA.FTZ R23, R38.reuse, R40, R23 ;
        /*0910*/        LDG.E.U16.CONSTANT R44, desc[UR6][R12.64+0x6] ;
        /*0920*/        FFMA.FTZ R34, R38, R53, R34 ;
        /*0930*/        LDG.E.U16.CONSTANT R40, desc[UR6][R10.64+0x6] ;
        /*0950*/        FFMA.FTZ R47, R38, R30, R47 ;
        /*0970*/        LDG.E.U16.CONSTANT R30, desc[UR6][R8.64+0x6] ;
        /*09b0*/        FFMA.FTZ R38, R45, R38, -R26 ;
        /*09c0*/        FFMA.FTZ R48, R38, R53, R24 ;
        /*09d0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R14.64+0x6] ;
        /*09f0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R16.64+0x6] ;
        /*0a00*/        FFMA.FTZ R36, R38, R53, R36 ;
        /*0a30*/        FFMA.FTZ R49, R38, R44, R49 ;
        /*0a50*/        LDG.E.U16.CONSTANT R30, desc[UR6][R18.64+0x6] ;
        /*0a60*/        FFMA.FTZ R51, R38, R40, R51 ;
        /*0a70*/        LDG.E.U16.CONSTANT R40, desc[UR6][R4.64+0x8] ;
        /*0a90*/        LDG.E.U16.CONSTANT R24, desc[UR6][R6.64+0x8] ;
        /*0aa0*/        FFMA.FTZ R47, R38.reuse, R44, R47 ;
        /*0ab0*/        LDG.E.U16.CONSTANT R44, desc[UR6][R8.64+0x8] ;
        /*0ac0*/        FFMA.FTZ R22, R38, R53, R22 ;
        /*0ae0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R10.64+0x8] ;
        /*0af0*/        FFMA.FTZ R34, R38, R53, R34 ;
        /*0b10*/        FFMA.FTZ R23, R38, R30, R23 ;
        /*0b30*/        LDG.E.U16.CONSTANT R38, desc[UR6][R6.64+0xa] ;
        /*0b80*/        FFMA.FTZ R24, R45, R30, -R26 ;
        /*0b90*/        LDG.E.U16.CONSTANT R30, desc[UR6][R12.64+0x8] ;
        /*0ba0*/        FFMA.FTZ R36, R24.reuse, R40, R36 ;
        /*0bb0*/        FFMA.FTZ R48, R24, R53, R48 ;
        /*0bc0*/        LDG.E.U16.CONSTANT R40, desc[UR6][R14.64+0x8] ;
        /*0be0*/        LDG.E.U16.CONSTANT R44, desc[UR6][R18.64+0x8] ;
        /*0bf0*/        FFMA.FTZ R22, R24, R53, R22 ;
        /*0c20*/        LDG.E.U16.CONSTANT R50, desc[UR6][R12.64+0xc] ;
        /*0c30*/        FFMA.FTZ R51, R24, R46, R51 ;
        /*0c40*/        LDG.E.U16.CONSTANT R46, desc[UR6][R8.64+0xa] ;
        /*0c70*/        FFMA.FTZ R49, R24, R30, R49 ;
        /*0c90*/        FFMA.FTZ R47, R24.reuse, R40, R47 ;
        /*0ca0*/        FFMA.FTZ R30, R24.reuse, R53, R34 ;
        /*0cb0*/        LDG.E.U16.CONSTANT R40, desc[UR6][R4.64+0xa] ;
        /*0cc0*/        FFMA.FTZ R34, R24, R44, R23 ;
        /*0ce0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R12.64+0xa] ;
        /*0d00*/        LDG.E.U16.CONSTANT R44, desc[UR6][R14.64+0xa] ;
        /*0d20*/        FFMA.FTZ R53, R45, R23, -R26 ;
        /*0d30*/        LDG.E.U16.CONSTANT R23, desc[UR6][R10.64+0xa] ;
        /*0d50*/        FFMA.FTZ R48, R53, R38, R48 ;
        /*0d70*/        FFMA.FTZ R38, R53.reuse, R38, R36 ;
        /*0d80*/        LDG.E.U16.CONSTANT R36, desc[UR6][R18.64+0xa] ;
        /*0db0*/        LDG.E.U16.CONSTANT R46, desc[UR6][R16.64+0xa] ;
        /*0dd0*/        FFMA.FTZ R40, R53, R40, R22 ;
        /*0df0*/        FFMA.FTZ R23, R53, R24, R49 ;
        /*0e00*/        FFMA.FTZ R24, R53.reuse, R44, R47 ;
        /*0e10*/        LDG.E.U16.CONSTANT R49, desc[UR6][R6.64+0xc] ;
        /*0e20*/        LDG.E.U16.CONSTANT R47, desc[UR6][R4.64+0xc] ;
        /*0e30*/        LDG.E.U16.CONSTANT R44, desc[UR6][R8.64+0xc] ;
        /*0e40*/        FFMA.FTZ R22, R53, R22, R51 ;
        /*0e50*/        LDG.E.U16.CONSTANT R6, desc[UR6][R6.64+0xe] ;
        /*0e60*/        LDG.E.U16.CONSTANT R4, desc[UR6][R4.64+0xe] ;
        /*0e70*/        LDG.E.U16.CONSTANT R8, desc[UR6][R8.64+0xe] ;
        /*0eb0*/        FFMA.FTZ R34, R53, R51, R34 ;
        /*0ef0*/        FFMA.FTZ R47, R45, R36, -R26 ;
        /*0f10*/        FFMA.FTZ R36, R47, R49, R48 ;
        /*0f20*/        LDG.E.U16.CONSTANT R48, desc[UR6][R16.64+0xc] ;
        /*0f30*/        FFMA.FTZ R30, R53, R46, R30 ;
        /*0f50*/        LDG.E.U16.CONSTANT R49, desc[UR6][R14.64+0xc] ;
        /*0f60*/        FFMA.FTZ R38, R47.reuse, R51, R38 ;
        /*0f70*/        FFMA.FTZ R40, R47, R53, R40 ;
        /*0f80*/        LDG.E.U16.CONSTANT R44, desc[UR6][R10.64+0xc] ;
        /*0f90*/        LDG.E.U16.CONSTANT R46, desc[UR6][R18.64+0xc] ;
        /*0fa0*/        LDG.E.U16.CONSTANT R53, desc[UR6][R12.64+0xe] ;
        /*0fb0*/        LDG.E.U16.CONSTANT R51, desc[UR6][R10.64+0xe] ;
        /*0fc0*/        LDG.E.U16.CONSTANT R16, desc[UR6][R16.64+0xe] ;
        /*0fd0*/        LDG.E.U16.CONSTANT R18, desc[UR6][R18.64+0xe] ;
        /*1050*/        FFMA.FTZ R45, R45, R32, -R26 ;
        /*1080*/        FFMA.FTZ R50, R47, R50, R23 ;
        /*10d0*/        FFMA.FTZ R19, R45.reuse, R6, R36 ;
        /*10e0*/        FFMA.FTZ R17, R45, R17, R38 ;
        /*1140*/        FFMA.FTZ R30, R47.reuse, R5, R30 ;
        /*1170*/        FFMA.FTZ R24, R47, R49, R24 ;
        /*1190*/        FFMA.FTZ R22, R47, R44, R22 ;
        /*11b0*/        FFMA.FTZ R53, R45, R5, R40 ;
        /*11c0*/        FFMA.FTZ R10, R47, R7, R34 ;
        /*1200*/        FFMA.FTZ R51, R45.reuse, R51, R22 ;
        /*1210*/        FFMA.FTZ R49, R45.reuse, R49, R50 ;
        /*1220*/        FFMA.FTZ R47, R45.reuse, R52, R24 ;
        /*1230*/        FFMA.FTZ R34, R45.reuse, R5, R30 ;
        /*1240*/        FFMA.FTZ R23, R45, R23, R10 ;
        /*16b0*/        F2FP.BF16.F32.PACK_AB R8, R15, R8 ;
        /*16e0*/        IMAD.WIDE R2, R3, 0x2, R4 ;
        /*16f0*/        IMAD.WIDE R10, R0, 0x2, R4 ;
        /*1700*/        F2FP.BF16.F32.PACK_AB R0, R25, R22 ;
        /*1720*/        IMAD.WIDE R6, R9.reuse, 0x2, R2 ;
        /*1750*/        IMAD.WIDE R12, R9.reuse, 0x2, R10 ;
        /*1760*/        F2FP.BF16.F32.PACK_AB R0, R16, R17 ;
        /*1770*/        STG.E.U16 desc[UR6][R10.64], R18 ;
        /*1780*/        IMAD.WIDE R4, R9, 0x2, R6 ;
        /*1790*/        STG.E.U16 desc[UR6][R12.64], R19 ;
        /*17a0*/        IMAD.WIDE R14, R9.reuse, 0x2, R4 ;
        /*17b0*/        STG.E.U16 desc[UR6][R2.64], R22 ;
        /*17d0*/        IMAD.WIDE R16, R9, 0x2, R14 ;
        /*17f0*/        STG.E.U16 desc[UR6][R6.64], R11 ;
        /*1800*/        IMAD.WIDE R8, R9, 0x2, R16 ;
        /*1810*/        F2FP.BF16.F32.PACK_AB R3, R20, R21 ;
        /*1820*/        STG.E.U16 desc[UR6][R4.64], R0 ;
        /*1840*/        STG.E.U16 desc[UR6][R14.64], R13 ;
        /*1850*/        STG.E.U16 desc[UR6][R16.64], R3 ;
        /*1860*/        STG.E.U16 desc[UR6][R8.64], R20 ;
        /*0060*/        HFMA2.MMA R31, -RZ, RZ, 0, 0 ;
        /*0080*/        HFMA2.MMA R37, -RZ, RZ, 0, 0 ;
        /*0160*/        IMAD R3, R0.reuse, UR4, R13 ;
        /*0180*/        IMAD R5, R0, UR5, RZ ;
        /*01b0*/        IMAD.WIDE R10, R3, 0x4, R10 ;
        /*01d0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*01e0*/        IMAD R19, R3, 0x2, R18 ;
        /*01f0*/        IMAD.WIDE R16, R5, 0x2, R16 ;
        /*0200*/        IMAD R20, R3, 0x3, R18 ;
        /*0230*/        IMAD.WIDE R14, R5, 0x2, R14 ;
        /*0250*/        HFMA2.MMA R8, -RZ, RZ, 0, 9.5367431640625e-07 ;
        /*0270*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*0280*/        HFMA2.MMA R7, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*0290*/        LDG.E.U16.CONSTANT R21, desc[UR8][R14.64] ;
        /*02b0*/        LDG.E.U16.CONSTANT R30, desc[UR8][R16.64] ;
        /*02c0*/        LDG.E.CONSTANT R25, desc[UR8][R10.64] ;
        /*02d0*/        IMAD.WIDE.U32 R8, R13, R8, UR6 ;
        /*02e0*/        HFMA2.MMA R5, -RZ, RZ, 0, 1.1920928955078125e-07 ;
        /*02f0*/        IMAD.WIDE R2, R19, R2, UR6 ;
        /*0300*/        LDG.E.U16.CONSTANT R28, desc[UR8][R8.64] ;
        /*0310*/        IMAD.WIDE R6, R18, R7, UR6 ;
        /*0320*/        LDG.E.U16.CONSTANT R24, desc[UR8][R2.64] ;
        /*0330*/        LDG.E.U16.CONSTANT R29, desc[UR8][R6.64] ;
        /*0340*/        LDG.E.U16.CONSTANT R23, desc[UR8][R8.64+0x2] ;
        /*0350*/        IMAD.WIDE R4, R20, R5, UR6 ;
        /*0360*/        LDG.E.U16.CONSTANT R26, desc[UR8][R6.64+0x2] ;
        /*0370*/        LDG.E.U16.CONSTANT R27, desc[UR8][R4.64] ;
        /*0380*/        LDG.E.U16.CONSTANT R10, desc[UR8][R2.64+0x2] ;
        /*03f0*/        FFMA.FTZ R28, R16, R30, -R21 ;
        /*0400*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0420*/        FFMA.FTZ R35, R28, R24, R35 ;
        /*0430*/        LDG.E.U16.CONSTANT R29, desc[UR8][R4.64+0x2] ;
        /*0460*/        FFMA.FTZ R33, R28.reuse, R32, R33 ;
        /*0470*/        FFMA.FTZ R37, R28, R34, R37 ;
        /*0480*/        LDG.E.U16.CONSTANT R32, desc[UR8][R8.64+0x4] ;
        /*04b0*/        FFMA.FTZ R34, R16, R24, -R21 ;
        /*04c0*/        LDG.E.U16.CONSTANT R24, desc[UR8][R2.64+0x4] ;
        /*04d0*/        FFMA.FTZ R33, R34, R23, R33 ;
        /*04e0*/        LDG.E.U16.CONSTANT R23, desc[UR8][R6.64+0x4] ;
        /*0500*/        LDG.E.U16.CONSTANT R27, desc[UR8][R4.64+0x4] ;
        /*0520*/        FFMA.FTZ R31, R28, R30, R31 ;
        /*0530*/        FFMA.FTZ R28, R34, R26, R37 ;
        /*0540*/        LDG.E.U16.CONSTANT R26, desc[UR8][R8.64+0x6] ;
        /*0560*/        FFMA.FTZ R30, R34, R10, R35 ;
        /*0570*/        LDG.E.U16.CONSTANT R10, desc[UR8][R6.64+0x6] ;
        /*0580*/        IMAD.U32 R36, R29, 0x10000, RZ ;
        /*05b0*/        FFMA.FTZ R31, R34, R36, R31 ;
        /*05d0*/        LDG.E.U16.CONSTANT R36, desc[UR8][R4.64+0xe] ;
        /*05f0*/        FFMA.FTZ R32, R16, R29, -R21 ;
        /*0600*/        FFMA.FTZ R29, R32, R34, R33 ;
        /*0630*/        LDG.E.U16.CONSTANT R24, desc[UR8][R2.64+0x6] ;
        /*0640*/        LDG.E.U16.CONSTANT R23, desc[UR8][R4.64+0x6] ;
        /*0660*/        FFMA.FTZ R35, R32, R35, R28 ;
        /*0680*/        FFMA.FTZ R27, R32, R34, R31 ;
        /*06a0*/        LDG.E.U16.CONSTANT R31, desc[UR8][R6.64+0x8] ;
        /*06b0*/        FFMA.FTZ R30, R32, R33, R30 ;
        /*06d0*/        LDG.E.U16.CONSTANT R34, desc[UR8][R8.64+0xa] ;
        /*06f0*/        LDG.E.U16.CONSTANT R28, desc[UR8][R8.64+0x8] ;
        /*0700*/        FFMA.FTZ R26, R16, R32, -R21 ;
        /*0710*/        FFMA.FTZ R32, R26, R33, R29 ;
        /*0720*/        LDG.E.U16.CONSTANT R29, desc[UR8][R4.64+0x8] ;
        /*0730*/        LDG.E.U16.CONSTANT R33, desc[UR8][R2.64+0x8] ;
        /*0740*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0750*/        FFMA.FTZ R10, R26, R10, R35 ;
        /*0790*/        FFMA.FTZ R30, R26.reuse, R35, R30 ;
        /*07a0*/        FFMA.FTZ R27, R26, R24, R27 ;
        /*07c0*/        LDG.E.U16.CONSTANT R24, desc[UR8][R8.64+0xe] ;
        /*07e0*/        LDG.E.U16.CONSTANT R23, desc[UR8][R8.64+0xc] ;
        /*0800*/        FFMA.FTZ R31, R16, R26, -R21 ;
        /*0820*/        LDG.E.U16.CONSTANT R26, desc[UR8][R6.64+0xa] ;
        /*0830*/        FFMA.FTZ R10, R31.reuse, R35, R10 ;
        /*0850*/        FFMA.FTZ R32, R31, R28, R32 ;
        /*0870*/        LDG.E.U16.CONSTANT R8, desc[UR8][R2.64+0xa] ;
        /*0890*/        IMAD.U32 R28, R29, 0x10000, RZ ;
        /*08b0*/        LDG.E.U16.CONSTANT R9, desc[UR8][R4.64+0xa] ;
        /*08d0*/        FFMA.FTZ R29, R16, R29, -R21 ;
        /*08e0*/        FFMA.FTZ R30, R31.reuse, R33, R30 ;
        /*08f0*/        FFMA.FTZ R27, R31, R28, R27 ;
        /*0900*/        LDG.E.U16.CONSTANT R33, desc[UR8][R4.64+0xc] ;
        /*0910*/        FFMA.FTZ R35, R29, R34, R32 ;
        /*0920*/        LDG.E.U16.CONSTANT R32, desc[UR8][R2.64+0xc] ;
        /*0930*/        LDG.E.U16.CONSTANT R28, desc[UR8][R6.64+0xc] ;
        /*0940*/        LDG.E.U16.CONSTANT R31, desc[UR8][R6.64+0xe] ;
        /*0950*/        LDG.E.U16.CONSTANT R34, desc[UR8][R2.64+0xe] ;
        /*09b0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0a30*/        FFMA.FTZ R10, R29, R26, R10 ;
        /*0ab0*/        FFMA.FTZ R2, R16.reuse, R25, -R21.reuse ;
        /*0ad0*/        FFMA.FTZ R16, R16, R26, -R21 ;
        /*0af0*/        FFMA.FTZ R3, R29.reuse, R8, R30 ;
        /*0b10*/        FFMA.FTZ R27, R29, R6, R27 ;
        /*0b20*/        IMAD.U32 R5, R28, 0x10000, RZ ;
        /*0b40*/        FFMA.FTZ R23, R16.reuse, R23, R35 ;
        /*0b50*/        FFMA.FTZ R3, R16.reuse, R32, R3 ;
        /*0b70*/        FFMA.FTZ R5, R16.reuse, R5, R10 ;
        /*0b80*/        FFMA.FTZ R27, R16, R4, R27 ;
        /*0ba0*/        FFMA.FTZ R33, R2.reuse, R24, R23 ;
        /*0bb0*/        FFMA.FTZ R37, R2.reuse, R6, R5 ;
        /*0bc0*/        FFMA.FTZ R31, R2, R36, R27 ;
        /*0bd0*/        FFMA.FTZ R35, R2, R34, R3 ;
        /*0e20*/        F2FP.BF16.F32.PACK_AB R10, R8, R5 ;
        /*0e60*/        IMAD.WIDE R4, R0, 0x2, R2 ;
        /*0e70*/        F2FP.BF16.F32.PACK_AB R0, R15, R12 ;
        /*0e80*/        IMAD.WIDE R6, R9, 0x2, R2 ;
        /*0ea0*/        STG.E.U16 desc[UR8][R4.64], R10 ;
        /*0eb0*/        IMAD.WIDE R8, R11, 0x2, R2 ;
        /*0ed0*/        IMAD.WIDE R2, R13, 0x2, R4 ;
        /*0ee0*/        STG.E.U16 desc[UR8][R2.64], R11 ;
        /*0ef0*/        STG.E.U16 desc[UR8][R6.64], R0 ;
        /*0f00*/        STG.E.U16 desc[UR8][R8.64], R12 ;
        /*0040*/        HFMA2.MMA R16, -RZ, RZ, 0, 0 ;
        /*0060*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0120*/        IMAD R19, R13, 0x8, R2 ;
        /*0140*/        IMAD R9, R0.reuse, R15, RZ ;
        /*0160*/        IMAD R3, R0, R3, R13 ;
        /*0190*/        IMAD.WIDE R4, R9, 0x2, R4 ;
        /*01a0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*01c0*/        IMAD.WIDE R10, R9, 0x2, R10 ;
        /*01d0*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*01f0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0210*/        IMAD.WIDE R6, R3, 0x4, R6 ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*0240*/        LDG.E.U16.CONSTANT R23, desc[UR6][R4.64] ;
        /*0250*/        LDG.E.U16.CONSTANT R18, desc[UR6][R2.64] ;
        /*0260*/        LDG.E.CONSTANT R20, desc[UR6][R6.64] ;
        /*0280*/        IMAD.MOV.U32 R3, RZ, RZ, R8 ;
        /*0290*/        IMAD.WIDE.U32 R8, R13, 0x10, R2 ;
        /*02a0*/        IMAD.WIDE R10, R19, 0x2, R2 ;
        /*02b0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R8.64] ;
        /*02c0*/        LDG.E.U16.CONSTANT R25, desc[UR6][R10.64] ;
        /*02d0*/        LDG.E.U16.CONSTANT R22, desc[UR6][R8.64+0x2] ;
        /*02e0*/        LDG.E.U16.CONSTANT R21, desc[UR6][R10.64+0x2] ;
        /*0350*/        IMAD.U32 R27, R25, 0x10000, RZ ;
        /*0360*/        FFMA.FTZ R25, R18, R26, -R23 ;
        /*0370*/        FFMA.FTZ R24, R25.reuse, R24, R16 ;
        /*0380*/        LDG.E.U16.CONSTANT R16, desc[UR6][R8.64+0x4] ;
        /*0390*/        FFMA.FTZ R25, R25, R27, R14 ;
        /*03a0*/        LDG.E.U16.CONSTANT R14, desc[UR6][R10.64+0x4] ;
        /*03e0*/        IMAD.U32 R28, R21, 0x10000, RZ ;
        /*0400*/        FFMA.FTZ R21, R18, R26, -R23 ;
        /*0420*/        FFMA.FTZ R24, R21.reuse, R22, R24 ;
        /*0430*/        LDG.E.U16.CONSTANT R22, desc[UR6][R8.64+0x6] ;
        /*0440*/        FFMA.FTZ R25, R21, R28, R25 ;
        /*0460*/        LDG.E.U16.CONSTANT R21, desc[UR6][R10.64+0x6] ;
        /*0480*/        FFMA.FTZ R27, R18, R26, -R23 ;
        /*04a0*/        IMAD.U32 R28, R14, 0x10000, RZ ;
        /*04b0*/        FFMA.FTZ R14, R27, R16, R24 ;
        /*04c0*/        LDG.E.U16.CONSTANT R16, desc[UR6][R10.64+0x8] ;
        /*04d0*/        LDG.E.U16.CONSTANT R24, desc[UR6][R8.64+0x8] ;
        /*0510*/        FFMA.FTZ R25, R27, R28, R25 ;
        /*0530*/        FFMA.FTZ R27, R18, R26, -R23 ;
        /*0540*/        LDG.E.U16.CONSTANT R26, desc[UR6][R8.64+0xe] ;
        /*0560*/        FFMA.FTZ R21, R27, R22, R14 ;
        /*0590*/        LDG.E.U16.CONSTANT R14, desc[UR6][R8.64+0xa] ;
        /*05b0*/        FFMA.FTZ R25, R27, R28, R25 ;
        /*05c0*/        LDG.E.U16.CONSTANT R27, desc[UR6][R10.64+0xe] ;
        /*05d0*/        FFMA.FTZ R22, R18, R22, -R23 ;
        /*05f0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0600*/        FFMA.FTZ R25, R22.reuse, R16, R25 ;
        /*0610*/        LDG.E.U16.CONSTANT R16, desc[UR6][R10.64+0xa] ;
        /*0620*/        FFMA.FTZ R21, R22, R24, R21 ;
        /*0630*/        LDG.E.U16.CONSTANT R22, desc[UR6][R10.64+0xc] ;
        /*0640*/        LDG.E.U16.CONSTANT R24, desc[UR6][R8.64+0xc] ;
        /*06a0*/        FFMA.FTZ R14, R18, R28, -R23 ;
        /*0700*/        FFMA.FTZ R21, R14, R29, R21 ;
        /*0710*/        FFMA.FTZ R28, R18, R28, -R23 ;
        /*0730*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0760*/        FFMA.FTZ R20, R18, R20, -R23 ;
        /*0790*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*07c0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*07e0*/        FFMA.FTZ R16, R14, R16, R25 ;
        /*0800*/        FFMA.FTZ R14, R28, R9, R16 ;
        /*0820*/        FFMA.FTZ R21, R28, R24, R21 ;
        /*0840*/        FFMA.FTZ R14, R20.reuse, R27, R14 ;
        /*0850*/        FFMA.FTZ R16, R20, R26, R21 ;
        /*09a0*/        F2FP.BF16.F32.PACK_AB R4, R9, R4 ;
        /*09d0*/        IMAD.WIDE R2, R0, 0x2, R2 ;
        /*09f0*/        STG.E.U16 desc[UR6][R2.64], R0 ;
        /*0a00*/        IMAD.WIDE R4, R7, 0x2, R2 ;
        /*0a10*/        STG.E.U16 desc[UR6][R4.64], R6 ;
        /*0040*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*00b0*/        IMAD R10, R3, 0x10, R0 ;
        /*00e0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*0100*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0130*/        IMAD R16, R10.reuse, R3, RZ ;
        /*0150*/        IMAD R14, R10, R14, R11 ;
        /*01b0*/        IMAD.MOV.U32 R17, RZ, RZ, RZ ;
        /*01d0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*01e0*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0200*/        IMAD.WIDE R6, R16, 0x2, R6 ;
        /*0210*/        IMAD.WIDE R2, R16, 0x2, R2 ;
        /*0230*/        LDG.E.U16.CONSTANT R25, desc[UR4][R6.64] ;
        /*0240*/        LDG.E.U16.CONSTANT R23, desc[UR4][R2.64] ;
        /*0260*/        IMAD.WIDE R4, R0, 0x4, R4 ;
        /*0270*/        LDG.E.CONSTANT R20, desc[UR4][R4.64] ;
        /*0280*/        IMAD.WIDE R8, R15, 0x2, R8 ;
        /*0290*/        LDG.E.U16.CONSTANT R24, desc[UR4][R8.64] ;
        /*02a0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+0x2] ;
        /*02b0*/        LDG.E.U16.CONSTANT R22, desc[UR4][R8.64+0x4] ;
        /*02c0*/        LDG.E.U16.CONSTANT R19, desc[UR4][R8.64+0x6] ;
        /*02d0*/        LDG.E.CONSTANT R4, desc[UR4][R4.64+0x40] ;
        /*02e0*/        LDG.E.U16.CONSTANT R5, desc[UR4][R8.64+0x106] ;
        /*0340*/        IMAD.U32 R27, R24, 0x10000, RZ ;
        /*0350*/        FFMA.FTZ R24, R23, R25, -R26 ;
        /*0360*/        FFMA.FTZ R17, R24, R27, R17 ;
        /*0370*/        LDG.E.U16.CONSTANT R24, desc[UR4][R8.64+0x8] ;
        /*03c0*/        FFMA.FTZ R28, R23, R25, -R26 ;
        /*03d0*/        FFMA.FTZ R17, R28, R21, R17 ;
        /*0410*/        IMAD.U32 R25, R22, 0x10000, RZ ;
        /*0420*/        FFMA.FTZ R22, R23, R21, -R26 ;
        /*0430*/        FFMA.FTZ R22, R22, R25, R17 ;
        /*0470*/        IMAD.U32 R21, R19, 0x10000, RZ ;
        /*0480*/        FFMA.FTZ R19, R23, R17, -R26 ;
        /*0490*/        LDG.E.U16.CONSTANT R17, desc[UR4][R8.64+0xa] ;
        /*04a0*/        FFMA.FTZ R19, R19, R21, R22 ;
        /*04e0*/        FFMA.FTZ R22, R23, R21, -R26 ;
        /*0510*/        FFMA.FTZ R19, R22, R24, R19 ;
        /*0560*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+0xc] ;
        /*05a0*/        LDG.E.U16.CONSTANT R20, desc[UR4][R8.64+0xe] ;
        /*05b0*/        FFMA.FTZ R22, R23.reuse, R24, -R26.reuse ;
        /*05c0*/        FFMA.FTZ R24, R23.reuse, R25, -R26.reuse ;
        /*05d0*/        FFMA.FTZ R23, R23, R27, -R26 ;
        /*05e0*/        LDG.E.U16.CONSTANT R25, desc[UR4][R8.64+0x100] ;
        /*05f0*/        LDG.E.U16.CONSTANT R27, desc[UR4][R2.64+0x2] ;
        /*0600*/        LDG.E.U16.CONSTANT R26, desc[UR4][R6.64+0x2] ;
        /*0610*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0620*/        FFMA.FTZ R24, R24, R17, R19 ;
        /*0630*/        LDG.E.U16.CONSTANT R17, desc[UR4][R8.64+0x102] ;
        /*0640*/        LDG.E.U16.CONSTANT R19, desc[UR4][R8.64+0x104] ;
        /*0650*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0660*/        FFMA.FTZ R21, R23, R21, R24 ;
        /*0680*/        LDG.E.U16.CONSTANT R24, desc[UR4][R8.64+0x10a] ;
        /*0690*/        FFMA.FTZ R22, R22, R20, R21 ;
        /*06e0*/        LDG.E.U16.CONSTANT R21, desc[UR4][R8.64+0x108] ;
        /*0700*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0710*/        FFMA.FTZ R23, R27, R23, -R20 ;
        /*0720*/        FFMA.FTZ R25, R23, R25, R22 ;
        /*0730*/        LDG.E.U16.CONSTANT R23, desc[UR4][R8.64+0x10c] ;
        /*0740*/        LDG.E.U16.CONSTANT R22, desc[UR4][R8.64+0x10e] ;
        /*0780*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0790*/        FFMA.FTZ R26, R27, R26, -R20 ;
        /*07a0*/        FFMA.FTZ R17, R26, R17, R25 ;
        /*0820*/        FFMA.FTZ R8, R27, R25, -R20 ;
        /*0830*/        FFMA.FTZ R8, R8, R19, R17 ;
        /*0840*/        IMAD.U32 R17, R5, 0x10000, RZ ;
        /*0860*/        FFMA.FTZ R5, R27, R9, -R20 ;
        /*0890*/        FFMA.FTZ R5, R5, R17, R8 ;
        /*0900*/        FFMA.FTZ R4, R27, R19, -R20 ;
        /*0960*/        FFMA.FTZ R9, R27.reuse, R9, -R20.reuse ;
        /*0980*/        FFMA.FTZ R17, R27, R17, -R20 ;
        /*09c0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*09e0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0a00*/        FFMA.FTZ R4, R4, R21, R5 ;
        /*0a10*/        FFMA.FTZ R5, R27, R8, -R20 ;
        /*0a20*/        FFMA.FTZ R4, R5, R24, R4 ;
        /*0a40*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0a50*/        FFMA.FTZ R4, R9, R23, R4 ;
        /*0a60*/        FFMA.FTZ R17, R17, R22, R4 ;
        /*0ab0*/        IMAD R19, R13.reuse, 0x10, R14 ;
        /*0b00*/        IMAD.WIDE R8, R15, 0x2, R8 ;
        /*0b10*/        LDG.E.U16.CONSTANT R8, desc[UR4][R8.64] ;
        /*0b20*/        IMAD.WIDE R14, R15, 0x2, R6 ;
        /*0b30*/        LDG.E.U16.CONSTANT R14, desc[UR4][R14.64] ;
        /*0b40*/        IMAD.WIDE R18, R19, 0x4, R4 ;
        /*0b50*/        LDG.E.CONSTANT R0, desc[UR4][R18.64] ;
        /*0b60*/        IMAD.WIDE R12, R13, 0x2, R2 ;
        /*0b70*/        LDG.E.U16.CONSTANT R16, desc[UR4][R12.64] ;
        /*0b80*/        LDG.E.U16.CONSTANT R20, desc[UR4][R12.64+0x2] ;
        /*0b90*/        LDG.E.U16.CONSTANT R4, desc[UR4][R12.64+0x4] ;
        /*0ba0*/        LDG.E.U16.CONSTANT R6, desc[UR4][R12.64+0x6] ;
        /*0bb0*/        LDG.E.U16.CONSTANT R5, desc[UR4][R12.64+0x8] ;
        /*0bc0*/        LDG.E.U16.CONSTANT R3, desc[UR4][R12.64+0xa] ;
        /*0bd0*/        LDG.E.U16.CONSTANT R2, desc[UR4][R12.64+0xc] ;
        /*0be0*/        LDG.E.U16.CONSTANT R7, desc[UR4][R12.64+0xe] ;
        /*0c70*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0c90*/        FFMA.FTZ R14, R8, R14, -R9 ;
        /*0cc0*/        FFMA.FTZ R14, R14, R16, R17 ;
        /*0ce0*/        FFMA.FTZ R15, R8, R15, -R9.reuse ;
        /*0d10*/        FFMA.FTZ R14, R15, R20, R14 ;
        /*0d30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d40*/        FFMA.FTZ R13, R8, R18, -R9 ;
        /*0d70*/        FFMA.FTZ R4, R13, R4, R14 ;
        /*0d90*/        FFMA.FTZ R13, R8, R12, -R9.reuse ;
        /*0dc0*/        FFMA.FTZ R4, R13, R6, R4 ;
        /*0de0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e00*/        FFMA.FTZ R15, R8, R15, -R9 ;
        /*0e30*/        FFMA.FTZ R4, R15, R5, R4 ;
        /*0e60*/        FFMA.FTZ R3, R8, R12, -R9.reuse ;
        /*0e80*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ea0*/        FFMA.FTZ R0, R3, R0, R4 ;
        /*0eb0*/        FFMA.FTZ R3, R8.reuse, R6, -R9.reuse ;
        /*0ed0*/        FFMA.FTZ R9, R8, R12, -R9 ;
        /*0ee0*/        FFMA.FTZ R0, R3, R2, R0 ;
        /*0ef0*/        FFMA.FTZ R17, R9, R7, R0 ;
        /*0fb0*/        F2FP.BF16.F32.PACK_AB R0, RZ, R0 ;
        /*0fc0*/        IMAD.WIDE R10, R10, 0x2, R2 ;
        /*0fd0*/        STG.E.U16 desc[UR4][R10.64], R0 ;
